{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=3.23.71.183;port=3806;user id=adminebdperu;password=YBz9aZ3Srjr20m5GAKtt;database=innodb"
  },
  "AllowedHosts": "*"

}
